{
  "name": "sf_npm",
  "version": "1.0.0",
  "description": "Super WebServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SKEx86ns",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
